HdaCodecDump Start
Codec: NVIDIA (Unknown)
Address: 0
AFG Function Id: 0x1 (unsol 0)
Vendor ID: 0x10DE0060
Revision ID: 0x00100100
Default PCM: N/A
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x04 [Pin Complex] wcaps 0x00407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x185600F0: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x05 [Pin Complex] wcaps 0x00407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x185600F0: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x06 [Pin Complex] wcaps 0x00407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x185600F0: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x07 [Pin Complex] wcaps 0x00407381: Stereo Digital
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x185600F0: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 4
     0x08 0x09 0x0A 0x0B
Node 0x08 [Audio Output] wcaps 0x000062B1: Stereo Digital
Node 0x09 [Audio Output] wcaps 0x000062B1: Stereo Digital
Node 0x0A [Audio Output] wcaps 0x000062B1: Stereo Digital
Node 0x0B [Audio Output] wcaps 0x000062B1: Stereo Digital
